# lv.lu.df.combopt2024

./: .gitignore  pom.xml
data/: example_100.json  example_150.json  example_8.json  example_80.json  example_real_problem.json  example_real_problem_3.json
src/main/java/lv/lu/df/combopt/defsched/: BenchmarkerRunner.java  DefSchedApp.java
src/main/java/lv/lu/df/combopt/defsched/chainbased/domain/: DefenseSchedule.java  DefenseScheduleJsonIO.java  Member.java  MemberRole.java  Person.java  Program.java  RealDataExtractor.java  Session.java  SessionMember.java  Thesis.java  TimeConstraint.java  TimedEvent.java
src/main/java/lv/lu/df/combopt/defsched/chainbased/solver/: ChangeChiefCommissionMove.java  CostFunction.java  MyMoveFactory.java  PlanningVariableChangeListener.java  PlanningVariableChangeListenerNext.java  SessionMemberChangeMoveFilter.java  ThesisDifficultyWeight.java  ThesisSelectionSorterWeightFactory.java
src/main/java/lv/lu/df/combopt/defsched/listbased/: DefSpringBootApp.java
src/main/java/lv/lu/df/combopt/defsched/listbased/domain/: DefenseSchedule.java  DefenseScheduleJsonIO.java  Person.java  ScheduleProperties.java  Session.java  Thesis.java  TimeConstraint.java
src/main/java/lv/lu/df/combopt/defsched/listbased/rest/: DefController.java
src/main/java/lv/lu/df/combopt/defsched/listbased/solver/: ConstraintStreamCostFunction.java  PlanningVariableChangeListener.java  SimpleConstraintMatch.java  SimpleIndictmentObject.java
src/main/java/lv/lu/df/combopt/defsched/slotbased/domain/: DefenseSchedule.java  Person.java  Session.java  Slot.java  Thesis.java
src/main/java/lv/lu/df/combopt/defsched/slotbased/solver/: ConstraintStreamCostFunction.java  EasyCostFunction.java
src/main/java/lv/lu/df/combopt/ortools/: ORToolsExample.java
src/main/resources/: BenchmarkConfig.xml  BenchmarkConfigChained.xml  MatrixBenchmarkConfig.xml  SolverConfig.xml  SolverConfigChained.xml  logback.xml
src/main/resources/static/: defsched.html  defsched.js  index.html  list.js
src/main/test/lv/lu/df/combopt/defsched/slotbased/: ConstraintTest.java
